{
  "short_name": "privacyboard",
  "name": "privacyboard",
  "icons": [
    {
      "src": "assets/favicons/apple-icon-60x60.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
